html, body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 70;
}

body
{
	min-height: 100vh;
	padding-top: 70px;
	display: flex;
	flex-direction: column;
}

main{
	flex: 1;
}

footer{
	& ul{
		display: flex;
		justify-content: center;
		list-style: none;
		margin: 0;
		padding: 0;
		
		& li a{
			display: block;
			padding: 4px;
		}
	}
}


