body
{
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
}

main
{
	width: 350px;
}

.form-group
{
	& label
	{
		align-items: center;
		display: flex;
		margin-bottom: 0;
		margin-right: 6px;
		width: 70px;
	}
	
	& input
	{
		flex: 1;
		width: auto;
	}
	
	display: flex;
}

.form-controls
{
	text-align: right;
}

